set-window-option -g mode-keys vi
set-option -g status-keys vi

set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'

set-option -g status-justify left
set-option -g status-interval 5

set-option -g status-right-length 45
set-option -g visual-activity on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
set -g visual-bell on

# Center the window list
set -g status-justify left

set -s escape-time 1

# COLOURS
#

# default statusbar colors
set-option -g status-fg colour250
set-option -g status-bg colour234

# pane number display
set-option -g display-panes-active-colour colour72
set-option -g display-panes-colour colour166

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/vim-tmux'

# Run tmux-zoom script
bind C-k run "tmux-zoom.sh"

# Clear scrollback buffer
bind -n C-h clear-history

# Bind Resize Keys
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -L 5
bind h resize-pane -R 5

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
